<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.i3xx.step</groupId>
  <artifactId>org.i3xx.step.clockmongo</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <url>http://maven.apache.org</url>
  <name>NordApp OfficeBase :: clockmongo</name>
  <description>A mongodb backed store for the time service. To avoid dependencies to the 'org.i3xx.step/org.i3xx.step.clock' bundle, this small service is written. The clock uses the whiteboard pattern to find this service.
If you need another storage - just implement 'ClockPersistenceService' and write your own one.</description>
  
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  
  <parent>
    <groupId>org.i3xx.parent</groupId>
    <artifactId>parent-step-project</artifactId>
    <version>0.2.9</version>
  </parent>
  
  <scm>
  	<developerConnection>scm:git:https://github.com/nordapp/step-simple</developerConnection>
  	<tag>org.i3xx.step.clockmongo-0.0.0</tag>
  </scm>
  
  <properties>
    <property environment="env" />
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.inceptionYear>2014</project.inceptionYear>
  </properties>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<version>2.3.7</version>
			<extensions>true</extensions>
			<configuration>
				<instructions>
					
					<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
					<Bundle-Name>${project.name}</Bundle-Name>
					<Bundle-Version>${project.version}</Bundle-Version>
					<Bundle-Activator />
					<Embed-Dependency />
					<Export-Package>
						org.i3xx.step.clockmongo.service.impl,
					</Export-Package>
					<!-- *;version="0";resolution:=optional -->
					<Import-Package>
						com.mongodb,
						org.apache.commons.codec.binary,
						org.i3xx.step.clock.service.impl;version="${step.clock.version}",
						org.i3xx.step.clock.service.model;version="${step.clock.version}",
						org.osgi.service.blueprint,
						org.osgi.service.cm,
						org.osgi.util.tracker,
						org.osgi.framework,
						org.osgi.service.event,
						org.slf4j
					</Import-Package>
					<Private-Package />
					<!--<Export-Service></Export-Service>-->
				</instructions>
			</configuration>
		</plugin>
		
	</plugins>
	
  	<resources>
  		<resource>
  			<directory />
  			<includes>
  				<include>OSGI-INF/**/*.*</include>
  			</includes>
  		</resource>
  	</resources>

  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>org.osgi</groupId>
  		<artifactId>org.osgi.core</artifactId>
  	</dependency>
	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongo-java-driver</artifactId>
	</dependency>
	<dependency>
		<groupId>org.i3xx.step</groupId>
		<artifactId>org.i3xx.step.clock</artifactId>
	</dependency>
	
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>org.i3xx.eclipse.test</groupId>
	    <artifactId>workspace</artifactId>
	    <scope>test</scope>
	</dependency>
  </dependencies>
</project>