# step-simple

./: README.md
org.i3xx.step.clock/: .project  pom.xml
org.i3xx.step.clock/OSGI-INF/blueprint/: initialize-clock-service.xml
org.i3xx.step.clock/src/main/java/org/i3xx/step/clock/service/impl/: ClockServiceImpl.java  StoreServiceImpl.java  TimeTickImpl.java
org.i3xx.step.clock/src/main/java/org/i3xx/step/clock/service/model/: ClockPersistenceService.java  ClockService.java  Notify.java  StoreService.java
org.i3xx.step.clock/src/main/java/org/i3xx/step/clock/util/: BitMap.java  BitMapImpl.java  BitTime.java  Clock.java  CrontabParser.java  StoreUtils.java  TimeTick.java
org.i3xx.step.clock/src/test/java/org/i3xx/step/clock/util/: BitMapTest.java  BitTimeTest.java  ClockTest.java  CrontabParserTest.java
org.i3xx.step.clockmongo/: .project  pom.xml
org.i3xx.step.clockmongo/OSGI-INF/blueprint/: initialize-clockstore-service.xml
org.i3xx.step.clockmongo/src/main/java/org/i3xx/step/clockmongo/service/impl/: ClockPersistenceServiceImpl.java
org.i3xx.step.clockmongo/src/test/java/org/i3xx/step/clockmongo/service/impl/: ClockPersistenceServiceTest.java
org.i3xx.step.clockmongo/src/test/properties/: Log4j.properties
org.i3xx.step.fileinfo/: .project  pom.xml
org.i3xx.step.fileinfo/OSGI-INF/blueprint/: initialize-fileinfo-service.xml
org.i3xx.step.fileinfo/src/main/java/org/i3xx/step/fileinfo/service/impl/: FileinfoServiceImpl.java
org.i3xx.step.fileinfo/src/main/java/org/i3xx/step/fileinfo/service/model/: FileinfoService.java
parent-step-project/: .project  pom.xml
