<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.i3xx.parent</groupId>
  <artifactId>parent-step-project</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>parent-step-project</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.inceptionYear>2014</project.inceptionYear>
  	<step.clock.version>0.1.0-SNAPSHOT</step.clock.version>
  </properties>
  
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  
  <parent>
    <groupId>org.i3xx.parent</groupId>
    <artifactId>parent-project</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <dependencyManagement>
	<dependencies>
	
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.configadmin</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.felix</groupId>
		    <artifactId>org.apache.felix.fileinstall</artifactId>
		    <version>3.4.2</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.karaf.jaas</groupId>
		    <artifactId>org.apache.karaf.jaas.config</artifactId>
		    <version>3.0.2</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.karaf.jaas</groupId>
		    <artifactId>org.apache.karaf.jaas.modules</artifactId>
		    <version>3.0.2</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.karaf.shell</groupId>
		    <artifactId>org.apache.karaf.shell.console</artifactId>
		    <version>3.0.2</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-core</artifactId>
		    <version>1.2.3</version>
		</dependency>

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.13.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.i3xx.step</groupId>
			<artifactId>org.i3xx.step.clock</artifactId>
			<!-- <type>bundle</type> -->
			<version>${step.clock.version}</version>
		</dependency>
		
	</dependencies>
  </dependencyManagement>

  <dependencies>
  </dependencies>
</project>
